:root {
  --main-title-color: #ffffff;
  --background-color: #ffffff;
  --logo-color: #4d5ae5;
  --head-logo-color: #2e2f42;
  --footer-logo-color: #f4f4fd;
  --header-color: #ffffff;
  --second-header-color: #2e2f42;
  --main-text-color: #434455;
  --contact-color: #434455;
  --team-section-color: #f4f4fd;
  --font-family-roboto: "Roboto", sans-serif;
  --font-family-raleway: "Raleway", sans-serif;
  --portfolio-modal-btn-color: #4d5ae5;
  --portfolio-modal-btn-background-color: #f4f4fd;
  --menu-link-color: #404bbf;
  --border-bottom-color: #e7e9fc;
}

/* ======================GENERAL======================*/

body {
  font-family: var(--font-family-roboto);
  color: var(--main-text-color);
  background: var(--background-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

img {
  display: block;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
}
/* ======================/GENERAL======================*/

/* =====================HEADER===================== */
.main-header {
  border-bottom: 1px solid var(--border-bottom-color);
}

.main-header-container {
  display: flex;
  align-items: center;
}
.menu-link:hover,
.menu-link:focus {
  color: var(--menu-link-color);
}

.main-nav {
  display: flex;
  align-items: center;
}

.main-logo-link {
  font-family: var(--font-family-raleway);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  color: var(--logo-color);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

.head-logo-link {
  font-family: var(--font-family-raleway);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  color: var(--head-logo-color);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-logo-link {
  font-family: var(--font-family-raleway);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  color: var(--footer-logo-color);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.menu-header {
  display: flex;
  gap: 40px;
  padding-left: 0px;
}

.menu-link {
  width: 67px;
  height: 24px;
  font-family: var(--font-family-roboto);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--head-logo-color);
  padding-top: 24px;
  padding-bottom: 24px;
}

.main-address {
  font-style: normal;
}

.address-list-style {
  display: flex;
  gap: 40px;
  padding-left: 0px;
}
.contact {
  font-family: var(--font-family-roboto);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--contact-color);
}
.contact:hover,
.contact:focus {
  color: #404bbf;
}
/* =====================/HEADER===================== */

/* ======================HERO======================*/

.hero {
  background-color: var(--head-logo-color);
  padding-top: 188px;
  padding-bottom: 188px;
}

.main-title {
  font-family: var(--font-family-roboto);
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  max-width: 496px;
  margin: 0 auto;
}

.main-modal-btn {
  font-family: var(--font-family-roboto);
  background-color: var(--logo-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--main-title-color);
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  background-color: var(--logo-color);
  border-radius: 4px;
  cursor: pointer;
  margin: auto;
}

.main-modal-btn:hover,
.main-modal-btn:focus {
  background-color: var(--menu-link-color);
}
/* ======================/HERO======================*/

/* ======================ABOUT======================*/
.about-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.menu-about {
  display: flex;
  gap: 24px;
  padding-left: 0px;
}

.about-list {
  width: calc((100%-72px) / 4);
}
.about-third-header {
  font-family: var(--font-family-roboto);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--second-header-color);
  margin-bottom: 8px;
}

.about-description {
  font-family: var(--font-family-roboto);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--contact-color);
}
/* ======================/ABOUT======================*/

/* ========================PORTFOLIO=================== */

.portfolio-section {
  padding-bottom: 120px;
}

.menu-portfolio {
  display: flex;
  gap: 24px;
  padding-left: 0px;
}

.portfolio-list {
  width: calc((100% - 48px) / 3);
}

.portfolio-second-header {
  font-family: var(--font-family-roboto);
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--second-header-color);
  margin-bottom: 72px;
}

/* ========================/PORTFOLIO=================== */

/* =====================TEAM===================== */
.team-section {
  background-color: var(--team-section-color);
  padding-top: 120px;
  padding-bottom: 120px;
}
.second-team-header {
  font-family: var(--font-family-roboto);
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--second-header-color);
  margin-bottom: 72px;
}

.menu-team {
  display: flex;
  gap: 24px;
  padding-left: 0px;
}

.team-list {
  background-color: var(--background-color);
  width: calc((100% - 72px) / 4);
}

.name-container {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.third-team-header {
  font-family: var(--second-header-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--second-header-color);
  text-align: center;
  margin-bottom: 8px;
}

.team-description {
  font-family: var(--font-family-roboto);
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  text-align: center;
}
/* =====================/TEAM===================== */

/* =====================FOOTER===================== */
.footer {
  background-color: var(--second-header-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.main-logo-link {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-description {
  font-family: var(--font-family-roboto);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-logo-color);
  max-width: 264px;
}
/* =====================/FOOTER===================== */
/* /MAIN PAGE*/

/* PORTFOLIO page*/
/* ====================PORTFOLIO header/btn==================== */
.portfolio-header-container {
  display: flex;
  align-items: center;
}

.portfolio-main-section {
  padding: 96px 0 120px;
}

.menu-portfolio-list {
  display: flex;
  gap: 40px;
}
.menu-address-list {
  display: flex;
  gap: 40px;
}
.portfolio-modal-btn:hover,
.portfolio-modal-btn:focus {
  color: var(--background-color);
  background: var(--menu-link-color);
  border: 1px solid transparent;
}

.portfolio-modal-btn {
  font-family: var(--font-family-roboto);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--portfolio-modal-btn-color);
  background-color: var(--portfolio-modal-btn-background-color);
  cursor: pointer;
  border-radius: 4px;
}

.portfolio-btn-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.portfolio-modal-btn {
  padding: 12px 24px;
  border: 1px solid var(--border-bottom-color);
}

/* ====================/PORTFOLIO HEADER==================== */

/* ====================PORTFOLIO MAIN==================== */
.portfolio-main-section {
  padding: 96px 0 120px;
}

.portfolio-menu-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-main-list {
  width: calc((100% - 48px) / 3);
}
.portfolio-main-icon {
  padding: 32px 16px;
  border: 1px solid var(--border-bottom-color);
  border-top: none;
}

.portfolio-card-subtitle {
  font-family: var(--font-family-roboto);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--head-logo-color);
  margin-bottom: 8px;
}

.portfolio-description {
  font-family: var(--font-family-roboto);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.portfolio-main-description {
  padding: 32px 16px;
  border: 1px solid var(--border-bottom-color);
}
/* ====================/PORTFOLIO MAIN==================== */

/* //PORTFOLIO page*/
